src/main/java/com/naterbobber/darkerdepths/core/registries/DDCarvers.java
package com.naterbobber.darkerdepths.core.registries;

import com.naterbobber.darkerdepths.common.world.gen.carver.*;
import com.naterbobber.darkerdepths.core.DarkerDepths;

import net.minecraft.world.gen.carver.WorldCarver;
import net.minecraft.world.gen.feature.ProbabilityConfig;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

//<>

public class DDCarvers {
	public static final DeferredRegister<WorldCarver<?>> CARVER = DeferredRegister.create(ForgeRegistries.WORLD_CARVERS, DarkerDepths.MODID);

	public static final RegistryObject<WorldCarver<ProbabilityConfig>> LARGE_CAVE 		= CARVER.register("large_cave", () -> new LargeCaveCarver(ProbabilityConfig.field_236576_b_, 256));
	public static final RegistryObject<WorldCarver<ProbabilityConfig>> FLAT_CAVE		= CARVER.register("flat_cave", () -> new FlatCarver(ProbabilityConfig.field_236576_b_, 256));
	public static final RegistryObject<WorldCarver<ProbabilityConfig>> BIG_CAVE 		= CARVER.register("big_cave", () -> new BigCaveCarver(ProbabilityConfig.field_236576_b_));
	public static final RegistryObject<WorldCarver<ProbabilityConfig>> NOISE_CAVE 		= CARVER.register("noise_cave", () -> new NoiseCarver(ProbabilityConfig.field_236576_b_));
}

1.16.5 branch

src/main/java/com/naterbobber/darkerdepths/core/registries/DDCarvers.java
package com.naterbobber.darkerdepths.core.registries;

import com.naterbobber.darkerdepths.common.world.gen.carver.*;
import com.naterbobber.darkerdepths.core.DDRegistryHelper;
import com.naterbobber.darkerdepths.core.DarkerDepths;

import net.minecraft.world.gen.carver.WorldCarver;
import net.minecraft.world.gen.feature.ProbabilityConfig;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.fml.common.Mod;

//<>

@Mod.EventBusSubscriber(bus = Mod.EventBusSubscriber.Bus.MOD)
public class DDCarvers {
	public static final DDRegistryHelper HELPER = DarkerDepths.REGISTRY_HELPER;

	public static final RegistryObject<WorldCarver<ProbabilityConfig>> LARGE_CAVE 		= HELPER.registerCarver("large_cave", () -> new LargeCaveCarver(ProbabilityConfig.CODEC, 100));
	public static final RegistryObject<WorldCarver<ProbabilityConfig>> FLAT_CAVE		= HELPER.registerCarver("flat_cave", () -> new FlatCarver(ProbabilityConfig.CODEC, 256));
	public static final RegistryObject<WorldCarver<ProbabilityConfig>> BIG_CAVE 		= HELPER.registerCarver("big_cave", () -> new BigCaveCarver(ProbabilityConfig.CODEC));
	public static final RegistryObject<WorldCarver<ProbabilityConfig>> NOISE_CAVE 		= HELPER.registerCarver("noise_cave", () -> new NoiseCarver(ProbabilityConfig.CODEC));
	public static final RegistryObject<WorldCarver<ProbabilityConfig>> WATER_CAVE 		= HELPER.registerCarver("water_cave", () -> new WaterCarver(ProbabilityConfig.CODEC));

}