# DarkerDepths

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  gradle.properties  runClient.launch  runData.launch  runServer.launch  settings.gradle
.github/workflows/: build.yml
changelogs/: 1.20.1-2.1.0.md  1.20.1-2.1.1.md  1.20.1-2.1.2.md  1.20.1-2.1.3.md  1.21.1-2.1.1.md  1.21.1-2.1.2.md  1.21.1-2.1.3.md  1.21.1-2.1.4.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naterbobber/darkerdepths/: DarkerDepths.java  DarkerDepthsItemGroup.java
src/main/java/com/naterbobber/darkerdepths/advancements/: DDAdvancementProvider.java
src/main/java/com/naterbobber/darkerdepths/api/: DeathAnchorLocation.java
src/main/java/com/naterbobber/darkerdepths/block/: AshBlock.java  AshFullBlock.java  ConnectedPillarBlock.java  CrystalMelonBlock.java  DDBlockSetTypes.java  DDBlockStateProperties.java  DDCeilingHangingSignBlock.java  DDLogBlock.java  DDStandingSignBlock.java  DDWallHangingSignBlock.java  DDWallSignBlock.java  DeadLivingCrystalBlock.java  DeathAnchorBlock.java  DrySproutsBlock.java  DuskrockBlock.java  GeyserBlock.java  GlimmeringVinePlantBlock.java  GlimmeringVinesBlock.java  GlowshroomBlock.java  GlowshroomLampBlock.java  GlowshroomLanternBlock.java  GlowspursBlock.java  GrimestoneBlock.java  HangingDoublePlantBlock.java  LayeredDeepslateBlock.java  LivingCrystalBlock.java  MagmaPadBlock.java  MobPlacerBlock.java  MossyGrimestoneBlock.java  ParanoiaAltarBlock.java  PetrifiedRootBlock.java  PetrifiedRootPlantBlock.java  PorousBlock.java  RopeBlock.java  SproutsBlock.java  StoneMelonBlock.java  TombBlock.java  VerticalSlabBlock.java  VoidSoulJarBlock.java  VoidSoulTorchBlock.java  (+2 more)
src/main/java/com/naterbobber/darkerdepths/blockentities/: DDSignBlockEntity.java  GeyserBlockEntity.java
src/main/java/com/naterbobber/darkerdepths/blocks/: AloeBlock.java  AmethystCrystal.java  AridrockBlock.java  AridrockPillarBlock.java  AshBlock.java  AshFullBlock.java  CelestineCrystal.java  ConnectedPillarBlock.java  CrystalMelon.java  CrystalMelonBlock.java  CustomDoorBlock.java  CustomPressurePlateBlock.java  CustomTrapDoorBlock.java  CustomWoodButtonBlock.java  DDCeilingHangingSignBlock.java  DDLogBlock.java  DDStandingSignBlock.java  DDWallHangingSignBlock.java  DDWallSignBlock.java  DeadLivingCrystalBlock.java  DeathAnchorBlock.java  DecayedRootBlock.java  DetritusBlock.java  DrySproutsBlock.java  DuskrockBlock.java  GeyserBlock.java  GlimmeringVinePlantBlock.java  GlimmeringVinesBlock.java  GlowSpireBlock.java  GlowSpirePlantBlock.java  Glowshroom.java  GlowshroomBlock.java  GlowshroomCap.java  (+30 more)
src/main/resources/: darkerdepths.mixins.json  pack.mcmeta
src/main/resources/assets/darkerdepths/: sounds.json
src/main/resources/assets/darkerdepths/animations/: paranoia_altar.animation.json  tomb_block.animation.json
src/main/resources/assets/darkerdepths/blockstates/: aloe.json  amber.json  amber_block.json  amber_cluster.json  amethyst_crystal.json  arid_deepslate.json  aridrock.json  aridrock_bricks.json  aridrock_bricks_stairs.json  aridrock_bricks_vertical_slab.json  aridrock_bricks_wall.json  aridrock_coal_ore.json  aridrock_diamond_ore.json  aridrock_gold_ore.json  aridrock_iron_ore.json  aridrock_lapis_ore.json  aridrock_pillar.json  aridrock_redstone_ore.json  aridrock_silver_ore.json  aridrock_speleothem.json  aridrock_stairs.json  aridrock_vertical_slab.json  aridrock_wall.json  celestine_cluster.json  celestine_crystal.json  chiseled_duskrock_bricks.json  chiseled_grimestone.json  chiseled_grimestone_bricks.json  chiseled_limestone_bricks.json  chiseled_shale_bricks.json  cobbled_red_sandstone.json  cobbled_red_sandstone_slab.json  cobbled_red_sandstone_stairs.json  cobbled_red_sandstone_vertical_slab.json  cobbled_sandstone.json  cobbled_sandstone_slab.json  cobbled_sandstone_stairs.json  cobbled_sandstone_vertical_slab.json  cracked_aridrock_bricks.json  cracked_duskrock_bricks.json  (+142 more)
src/main/resources/assets/darkerdepths/lang/: en_us.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/darkerdepths/particles/: cave_falling_dust.json  geyser_burst_flame.json  geyser_burst_flame_boosted.json  geyser_burst_smoke.json  scorcher_searchlight.json  void_soul.json  void_soul_flame_smoke.json
src/main/resources/data/darkerdepths/damage_type/: soul_binding_damage.json
src/main/resources/data/darkerdepths/loot_modifiers/: raw_silver.json
src/main/resources/data/darkerdepths/recipes/: amber.json  amber_block.json  aridrock_bricks.json  aridrock_bricks_from_polished_stonecut.json  aridrock_bricks_slab_from_polished_stonecut.json  aridrock_bricks_slab_from_stonecut.json  aridrock_bricks_stairs.json  aridrock_bricks_stairs_from_stonecut.json  aridrock_bricks_vertical_slab.json  aridrock_bricks_vertical_slab_from_bricks_stonecut.json  aridrock_bricks_vertical_slab_from_polished_stonecut.json  aridrock_bricks_vertical_slab_from_stonecut.json  aridrock_bricks_wall_from_stonecut.json  aridrock_coal_ore.json  aridrock_coal_ore_from_blasting.json  aridrock_diamond_ore.json  aridrock_diamond_ore_from_blasting.json  aridrock_gold_ore.json  aridrock_gold_ore_from_blasting.json  aridrock_iron_ore.json  aridrock_iron_ore_from_blasting.json  aridrock_lapis_ore.json  aridrock_lapis_ore_from_blasting.json  aridrock_redstone_ore.json  aridrock_redstone_ore_from_blasting.json  aridrock_silver_ore.json  aridrock_silver_ore_from_blasting.json  aridrock_slab.json  aridrock_slab_from_vertical.json  aridrock_slab_stonecut.json  aridrock_speleothem.json  aridrock_speleothem_stonecut.json  aridrock_stairs.json  aridrock_vertical_slab.json  aridrock_vertical_slab_from_stonecut.json  ash_block.json  chiseled_aridrock_bricks.json  chiseled_aridrock_bricks_from_stonecut.json  chiseled_aridrock_stonecut_polished.json  chiseled_grimestone_bricks.json  (+180 more)
src/main/resources/data/darkerdepths/structures/: rope_mine_desert.nbt  sccross.nbt
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/: ores.json
(+1498 files in other folders)
