org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
minecraft_min_version = 1.20.1
minecraft_max_version = 1.20.2
terrablender_version = 3.0.1.10
geckolib_version = 4.8.2

minecraft_version = 1.20.1
mod_version = 2.1.4

forge_version = 47.1.5
forgegradle_version = 5.1.+