org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

#Dependencies
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.207
neo_version_range=[21.1.0,)
loader_version_range=[4,)
java_version=21
geckolib_version=[4.8,)
biolith_version=3.0.9
terrablender_version=4.1.0.8

#Mod
mod_id=darkerdepths
mod_name=Darker Depths
mod_license=Creative Commons
mod_version=2.1.1
mod_group_id=com.natebobber.darkerdepths
mod_authors=Naterbobber
mod_description=A mod to expand the underground.
